[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=OpenOne.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Action1=Action1.c
Action2=Action2.c
Action3=Action3.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Action1=1
Action2=1
Action3=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
Action1=1
Action2=1
Action3=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Action1=1
Action2=1
Action3=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Action1=cci
Action2=cci
Action3=cci
vuser_end=cci
[TransactionsOrder]
Order="Login__*delimiter*__merchants"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Login=
merchants=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=3
